death.attack.acid=%1$s was dissolved in acid.
death.attack.acid.player=%1$s was dissolved in acid by %2$s. That Bastard...
death.attack.acid.item=%1$s was dissolved in acid by %2$s using %3$s.

death.attack.chlorine=%1$s suffocated in chlorine.
death.attack.chlorine.player=%1$s suffocated in chlorine by %2$s. How dare they.
death.attack.chlorine.item=%1$s suffocated in chlorine by %2$s using %3$s.

death.attack.light=%1$s was purified by the Light in the Promised Land. Try eating an apple next time.

tile.zaneextras_butterblock.name=Damn Hard Butter Block
tile.zaneextras_butterore.name=Damn Hard Butter Ore
tile.zaneextras_redglowstone.name=Red Glowstone
tile.zaneextras_lettuce.name=Block of Lettuce
tile.zaneextras_lettucestem.name=Lettuce Stem
tile.zaneextras_pepper.name=Pepper Crop
tile.zaneextras_ghost.name=Ghost Pepper Crop
tile.zaneextras_sweet_potatoes.name=Sweet Potato Crop
tile.zaneextras_spinach.name=Spinach Crop
tile.zaneextras_greenbean.name=Green Bean Crop
tile.zaneextras_stariablock.name=Staria Block
tile.zaneextras_stariaore.name=Staria Ore
tile.zaneextras_redtorch.name=Red Glow Torch
tile.zaneextras_zaniumblock.name=Zanium Block
tile.zaneextras_zaniumore.name=Zanium Ore
tile.zaneextras_cheesewheel.name=Cheese Wheel
tile.zaneextras_tomatostem.name=Tomato Stem
tile.zaneextras_tomato.name=Tomato Block
tile.zaneextras_peppercorn.name=Peppercorn Crop
tile.zaneextras_onion.name=Onion Crop
tile.zaneextras_garlic.name=Garlic Crop
tile.zaneextras_acidfluid.name=Acid
tile.zaneextras_chlorinefluid.name=Chlorine
tile.zaneextras_sodiumore.name=Sodium Block
tile.zaneextras_skyiumore.name=Skyium Ore
tile.zaneextras_zogiteblock.name=Zogite Block
tile.zaneextras_raditeblock.name=Radite Block
tile.zaneextras_zogiteore.name=Zogite Ore
tile.zaneextras_raditeore.name=Radite Ore
tile.zaneextras_skyiumblock.name=Skyium Block
tile.zaneextras_raditefluid.name=Molten Radite
tile.zaneextras_zograditeblock.name=Zogradite Block
tile.zaneextras_lightstone.name=Light Stone
tile.zaneextras_lightcobblestone.name=Light Cobblestone
tile.zaneextras_lightstonebrick.name=Light Stonebricks
tile.zaneextras_lightdirt.name=Light Dirt
tile.zaneextras_lightemeraldore.name=Light Emerald Ore
tile.zaneextras_lightdiamondore.name=Light Diamond Ore
tile.zaneextras_lightironore.name=Light Iron Ore
tile.zaneextras_lightgoldore.name=Light Gold Ore
tile.zaneextras_lightredstoneore.name=Light Redstone Ore
tile.zaneextras_lightlapisore.name=Light Lapis Ore
tile.zaneextras_lightgrass.name=Light Grass
tile.zaneextras_planks_light.name=Light Plank
tile.zaneextras_light_log.name=Light Log
tile.zaneextras_lightleaves.name=Light Leaves
tile.zaneextras_lightsapling.name=Light Sapling

fluid.zaneextrasraditefluid=Molten Radite

item.zaneextras_butteringot.name=Butter
item.zaneextras_damnhardbutteringot.name=Damn Hard Butter Ingot
item.zaneextras_butterpotato.name=Buttered Potato
item.zaneextras_butterdust.name=Damn Hard Butter Dust
item.zaneextras_butterhoe.name=Damn Hard Butter Hoe
item.zaneextras_butteraxe.name=Damn Hard Butter Axe
item.zaneextras_butterpickaxe.name=Damn Hard Butter Pickaxe
item.zaneextras_buttershovel.name=Damn Hard Butter Shovel
item.zaneextras_buttersword.name=Damn Hard Butter Sword
item.zaneextras_butterhelmet.name=Damn Hard Butter Helmet
item.zaneextras_butterchestplate.name=Damn Hard Butter ChestPlate
item.zaneextras_butterleggings.name=Damn Hard Butter Leggings
item.zaneextras_butterboots.name=Damn Hard Butter Boots
item.zaneextras_redglowstonedust.name=Red Glowstone Dust
item.zaneextras_emeraldhelmet.name=Emerald Helmet
item.zaneextras_emeraldchestplate.name=Emerald ChestPlate
item.zaneextras_emeraldleggings.name=Emerald Leggings
item.zaneextras_emeraldboots.name=Emerald Boots
item.zaneextras_emeraldhoe.name=Emerald Hoe
item.zaneextras_emeraldaxe.name=Emerald Axe
item.zaneextras_emeraldpickaxe.name=Emerald Pickaxe
item.zaneextras_emeraldshovel.name=Emerald Shovel
item.zaneextras_emeraldsword.name=Emerald Sword
item.zaneextras_rawsweetpotatofry.name=Raw Sweet Potato Fry
item.zaneextras_cookedsweetpotatofry.name=Cooked Sweet Potato Fry
item.zaneextras_rawfry.name=Raw Fry
item.zaneextras_cookedfry.name=Cooked Fry
item.zaneextras_sweetpotato.name=Sweet Potato
item.zaneextras_chefknife.name=Chef's Knife
item.zaneextras_greenpepper.name=General Pepper
item.zaneextras_ghostpepper.name=Ghost Pepper
item.zaneextras_greenbean.name=Green Beans
item.zaneextras_greenbeanseeds.name= Green Bean Seeds
item.zaneextras_ghostpepperseeds.name=Ghost Pepper Seeds
item.zaneextras_pepperseeds.name=Pepper Seeds
item.zaneextras_spinach.name=Spinach
item.zaneextras_spinachseeds.name=Spinach Seeds
item.zaneextras_lettuce.name=Lettuce Leaf
item.zaneextras_lettuce_seeds.name=Lettuce Seeds
item.zaneextras_salad.name=Salad
item.zaneextras_staria.name=Staria
item.zaneextras_stariahelmet.name=Staria Helmet
item.zaneextras_stariachestplate.name=Staria ChestPlate
item.zaneextras_starialeggings.name=Staria Leggings
item.zaneextras_stariaboots.name=Staria Boots
item.zaneextras_stariahoe.name=Staria Hoe
item.zaneextras_stariaaxe.name=Staria Axe
item.zaneextras_stariapickaxe.name=Staria Pickaxe
item.zaneextras_stariashovel.name=Staria Shovel
item.zaneextras_stariasword.name=Staria Rapier
item.zaneextras_zanium.name=Zanium
item.zaneextras_zaniumhelmet.name=Zanium Helmet
item.zaneextras_zaniumchestplate.name=Zanium ChestPlate
item.zaneextras_zaniumleggings.name=Zanium Leggings
item.zaneextras_zaniumboots.name=Zanium Boots
item.zaneextras_zaniumhoe.name=Zanium Hoe
item.zaneextras_zaniumaxe.name=Zanium Axe
item.zaneextras_zaniumpickaxe.name=Zanium Pickaxe
item.zaneextras_zaniumshovel.name=Zanium Shovel
item.zaneextras_zaniumsword.name=Zanium Rapier
item.zaneextras_glowstick.name=Glow Stick
item.zaneextras_netherstick.name=Nether Stick
item.zaneextras_emeraldbow.name=Emerald Bow
item.zaneextras_emeraldarrow.name=Emerald Arrow
item.zaneextras_enderbow.name=Ender Bow
item.zaneextras_enderarrow.name=Ender Arrow
item.zaneextras_cheese.name=Cheese Wedge
item.zaneextras_nethereye.name=Nether Eye
item.zaneextras_onionseeds.name=Onion Seeds
item.zaneextras_garlicseeds.name=Garlic Seeds
item.zaneextras_mixturebottle.name=Mixed Bottle
item.zaneextras_tomatopaste.name=Tomato Paste
item.zaneextras_ketchup.name=Ketchup
item.zaneextras_sodium.name=Sodium
item.zaneextras_blackpepper.name=Black Pepper
item.zaneextras_salt.name=Salt
item.zaneextras_garlic.name=Garlic
item.zaneextras_acidbottle.name=Bottle of Acid
item.zaneextras_bucket_acid.name=Bucket of Acid
item.zaneextras_vinegar.name=Vinegar
item.zaneextras_onion.name=Onion
item.zaneextras_tomato_seeds.name=Tomato Seeds
item.zaneextras_peppercorn.name=Peppercorn
item.zaneextras_crushedpeppercorn.name=Crushed Peppercorn
item.zaneextras_tomato.name=Tomato
item.zaneextras_bucket_chlorine.name=Bucket of Chlorine
item.zaneextras_frenchbottle.name=Bottle of French Dressing
item.zaneextras_ranchbottle.name=Bottle of Ranch Dressing
item.zaneextras_italianbottle.name=Bottle of Italian Dressing
item.zaneextras_chlorinebottle.name=Bottle of Chlorine
item.zaneextras_italiansalad.name=Salad with Italian Dressing
item.zaneextras_frenchsalad.name=Salad with French Dressing
item.zaneextras_ranchsalad.name=Salad with Ranch Dressing
item.zaneextras_skyium.name=Skyium
item.zaneextras_skyiumhelmet.name=Skyium Helmet
item.zaneextras_skyiumchestplate.name=Skyium ChestPlate
item.zaneextras_skyiumleggings.name=Skyium Leggings
item.zaneextras_skyiumboots.name=Skyium Boots
item.zaneextras_skyiumhoe.name=Skyium Hoe
item.zaneextras_skyiumaxe.name=Skyium Axe
item.zaneextras_skyiumpickaxe.name=Skyium Pickaxe
item.zaneextras_skyiumshovel.name=Skyium Shovel
item.zaneextras_skyiumsword.name=Skyium Sword
item.zaneextras_skyiumdust.name=Skyium Dust
item.zaneextras_skeletonkingbow.name=Skeleton King's Bow
item.zaneextras_goldenarrow.name=Golden Arrow
item.zaneextras_raditehelmet.name=Radite Helmet
item.zaneextras_raditechestplate.name=Radite ChestPlate
item.zaneextras_raditeleggings.name=Radite Leggings
item.zaneextras_raditeboots.name=Radite Boots
item.zaneextras_charged_staria.name=Charged Staria
item.zaneextras_charged_zanium.name=Charged Zanium
item.zaneextras_zogitehelmet.name=Zogite Helmet
item.zaneextras_zogitechestplate.name=Zogite ChestPlate
item.zaneextras_zogiteleggings.name=Zogite Leggings
item.zaneextras_zogiteboots.name=Zogite Boots
item.zaneextras_zogitedust.name=Zogite Dust
item.zaneextras_raditedust.name=Radite Dust
item.zaneextras_zogiteingot.name=Zogite Ingot
item.zaneextras_raditeingot.name=Radite Ingot
item.zaneextras_zograditeingot.name=Zogradite Ingot
item.zaneextras_zograditeblend.name=Zogradite Blend
item.zaneextras_bucket_radite.name=Bucket of Molten Radite
item.zaneextras_zograditescythe.name=Zogradite Scythe
item.zaneextras_raditeinfusedstick.name=Radite Infused Stick
item.zaneextras_lighteye.name=Light Eye
item.zaneextras_lightbow.name=Light Bow
item.zaneextras_lightarrow.name=Light Arrow
item.zaneextras_lightbone.name=Light Bone
item.zaneextras_glowingflesh.name=Glowing Flesh
item.zaneextras_lightbonemeal.name=Light Bonemeal
item.zaneextras_lightstick.name=Light Stick
item.zaneextras_barrierapples.name=Barrier Apples

entity.zaneextras_hellsheep.name=Hell Sheep
entity.zaneextras_skeletonking.name=Skeleton King
entity.zaneextras_lightskeleton.name=Light Skeleton
entity.zaneextras_lightzombie.name=Light Zombie

zaneextras_barrier=Purify Barrier

itemGroup.Zane_Extras=Zane Extras

achievement.butterore=What the heck is this?
achievement.butterore.desc=Picked up your first butter ore
achievement.butteringot=What is this For?
achievement.butteringot.desc=Made your first butter ingot
achievement.buttersword=Fighting with butter!
achievement.buttersword.desc=Made your first butter sword

achievement.lightdimension=Welcome to the Light
achievement.lightdimension.desc=Travel to the Promised-Land using the Light Eye
achievement.killlightskeleton=Light Dimension Hunter - Skeleton
achievement.killlightskeleton.desc=Killed your first light skeleton
achievement.killlightzombie=Light Dimension Hunter - Zombie
achievement.killlightzombie.desc=Killed your first light zombie
achievement.lightore=Light Miner
achievement.lightore.desc=Mined your first ore from the Promised-Land

achievement.skyiumore=What's that in the sky?
achievement.skyiumore.desc=Mined your first Skyium block in the sky
achievement.sodiumore=Explodified Ores
achievement.sodiumore.desc=Sucessfuly mined a sodium ore without blowing up

achievement.salad=Yummy Salad
achievement.salad.desc=Crafted your first salad
achievement.dressedfsalad=Firey French
achievement.dressedfsalad.desc=Dressed yor salad with french dressing
achievement.dressedisalad=Empowering Italian
achievement.dressedisalad.desc=Dressed your salad with italian dressing
achievement.dressedrsalad=Sturdy Ranch
achievement.dressedrsalad.desc=Dressed your salad with ranch dressing

achievement.raditeore=Half the Power of Rad
achievement.raditeore.desc=Found your first radite ore
achievement.raditeingot=Half of One R
achievement.raditeingot.desc=Smelted your first radite ingot

achievement.zogiteore=Half the Power of Zog
achievement.zogiteore.desc=Found your first zogite ore
achievement.zogiteingot=Half of One Z
achievement.zogiteingot.desc=Smelted your first zogite ingot

achievement.zograditescythe=Death's Scythe
achievement.zograditescythe.desc=Crafted a weapon on par with Death's Scythe

achievement.stariaore=Power of Stars
achievement.stariaore.desc=Found your first piece of staria
achievement.stariaarmor=Empowered by the Stars
achievement.stariaarmor.desc=Crafted a full set of Staria armor
achievement.stariasword=Wielding the Stars
achievement.stariasword.desc=Crafted a Staria Sword

achievement.zaniumore=Power of Darkness
achievement.zaniumore.desc=Found your first piece of Zanium
achievement.zaniumarmor=Empowered by the Darkness
achievement.zaniumarmor.desc=Crafted a full set of Zanium armor
achievement.zaniumsword=Wielding the Darkness
achievement.zaniumsword.desc=Crafted a Zanium Sword

achievement.killskeletonking=The King no longer lives!
achievement.killskeletonking.desc=Slain the Skeleton King in his Sky Castle